# server-monitor-manager

./: .gitignore  README.md  ServerMonitorManager.slnx
.github/workflows/: linux-control-agent.yml  linux-platform-matrix.yml  linux-release.yml  windows-build.yml  windows-release.yml
deploy/: ochenstarik-server-monitor-manager.sh  ochenstarik-smm-agent.service  ochenstarik-smm-control.service  ochenstarik-smm-emergency  ochenstarik-smm-firewall.service  ochenstarik-smm-policy-apply  ochenstarik-smm-provisioning-helper.service
docs/: architecture.md  control-backup.md  installer-contract.md  linux-bootstrap.md  linux-platform-matrix.md  load-testing.md  provisioning-vpn-requirements.md  roadmap.md  security-model.md  three-server-acceptance.md  windows-installer.md
docs/i18n/: README.ar.md  README.de.md  README.es.md  README.fr.md  README.hi.md  README.ja.md  README.ko.md  README.pt-BR.md  README.ru.md  README.tr.md  README.zh-CN.md
src/ServerMonitorManager.Agent/: AgentClient.cs  AgentOptions.cs  LinuxMetrics.cs  MetricBuffer.cs  Program.cs  ProvisioningHelperClient.cs  ServerMonitorManager.Agent.csproj  appsettings.json
src/ServerMonitorManager.Agent/Properties/: AssemblyInfo.cs
src/ServerMonitorManager.Control/: CertificateAuthority.cs  CertificateLifecycleService.cs  ControlEventBroker.cs  ControlMaintenance.cs  ControlOptions.cs  ControlStore.cs  LinkPolicyApplier.cs  LinkService.cs  Program.cs  ProvisioningBaseInstallPlanStore.cs  ProvisioningFactsStore.cs  ProvisioningStore.cs  ServerMonitorManager.Control.csproj  appsettings.json
src/ServerMonitorManager.Core/: Contracts.cs  DiagnosticsExportService.cs  ProvisioningExecutionGrantCodec.cs  SmmJsonContext.cs
src/ServerMonitorManager.Desktop/: App.xaml  App.xaml.cs  ControlClientService.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeshModels.cs  MetricsHistoryStorage.cs  Package.appxmanifest  ServerMonitorManager.Desktop.csproj  ServerStorage.cs  ServerViewModel.cs  SshMonitorService.cs  app.manifest
src/ServerMonitorManager.Desktop/Pages/: LinksPage.xaml  LinksPage.xaml.cs  (+6 more)
src/ServerMonitorManager.Provisioning.Helper/: Program.cs  ProvisioningHelperServer.cs  ServerMonitorManager.Provisioning.Helper.csproj
tests/ServerMonitorManager.Control.Tests/: CertificateAuthorityTests.cs  ControlApiTests.cs  ControlMaintenanceTests.cs  ControlStoreTests.cs  HubLoadTests.cs  LinkPolicyApplierIntegrationTests.cs  LinuxMetricsTests.cs  MetricBufferTests.cs  ProvisioningHelperTests.cs  ServerMonitorManager.Control.Tests.csproj
tests/acceptance/: three-server-mesh.sh
tests/bootstrap/: run-native-systemd-smoke.sh  run-systemd-container-smoke.sh  systemd-container.Dockerfile  test-bootstrap-contract.sh
tests/windows/: Test-DesktopContracts.ps1
(+1 files in other folders)
