<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Version>0.1.0</Version>
    <AssemblyName>ochenstarik-smm-provisioning-helper</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ServerMonitorManager.Core\ServerMonitorManager.Core.csproj" />
  </ItemGroup>
</Project>
